PAYMENT_SSE_HTTP_HOST="0.0.0.0"
PAYMENT_SSE_HTTP_PORT=8080

PAYMENT_SSE_PG_DB_URL="postgresql://postgres:postgres@payment-sse-database:5432/postgres?sslmode=disable"
PAYMENT_SSE_PG_MIGRATIONS_PATH="./migration"

PAYMENT_SSE_DOMAIN_PAYMENT_CONFIRMATION_IN="30s"
PAYMENT_SSE_DOMAIN_INACTIVITY_ORDER_EVENT_TIMEOUT="60s"
PAYMENT_SSE_DOMAIN_LOG_LEVEL="DEBUG"
